<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>2.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>ora</short-name>
  <uri>orataglib</uri>
  <description>
    A tag library for the examples in the O'Reilly JSP book, 2nd edition
  </description>

<!--
  This validator is just an example and is not really needed for an
  application that uses the example tag library. It's commented out
  to avoid the JDOM depencency (JDOM is used by the validator).
  <validator>
    <validator-class>com.ora.jsp.tlv.OraTLV</validator-class>
  </validator>
-->

  <tag>
    <name>fileWrite</name>
    <tag-class>com.ora.jsp.tags.FileWriteTag</tag-class>
    <body-content>JSP</body-content>
    <description>
       Writes its body content to the specified file
    </description>

    <attribute>
      <name>fileName</name>
      <required>false</required>
    </attribute>
  </tag>

  <tag>
    <name>debug</name>
    <tag-class>com.ora.jsp.tags.DebugTag</tag-class>
    <body-content>empty</body-content>
    <description>
       Writes the specified debug info to the response, System.out or
       the application log file based on the value of the debug
       request parameter
    </description>

    <attribute>
      <name>type</name>
      <required>true</required>
    </attribute>
  </tag>

  <tag>
    <name>addCookie</name>
    <tag-class>com.ora.jsp.tags.AddCookieTag</tag-class>
    <body-content>empty</body-content>
    <description>
	Adds a cookie to the response.
    </description>

    <attribute>
      <name>name</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>maxAge</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>forward</name>
    <tag-class>com.ora.jsp.tags.ForwardTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Encodes possible param tags in the body, adds them as a
      query string to the URI defined by the page attribute
      and forwards to the specified page. 
    </description>

    <attribute>
      <name>page</name>
      <required>true</required>
      <description>
        The target URI, as a page- or context-relative path, either
        as a static text value or an EL expression.
      </description>
    </attribute>
  </tag>
  
  <tag>
    <name>param</name>
    <tag-class>com.ora.jsp.tags.ParamTag</tag-class>
    <body-content>empty</body-content>
    <description>
      Adds a URL encoded param value to the parent action.
    </description>
    <attribute>
      <name>name</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
    </attribute>
  </tag>

  <tag>
    <name>menuItem</name>
    <tag-class>com.ora.jsp.tags.MenuItemTag</tag-class>
    <body-content>JSP</body-content>
    <description>
	Inserts HTML in the body, as an HTML reference if "page" is not
        the current page, otherwise as is.
    </description>
    <attribute>
      <name>page</name>
      <required>true</required>
    </attribute>
  </tag>

  <tag>
    <name>noCache</name>
    <tag-class>com.ora.jsp.tags.NoCacheTag</tag-class>
    <body-content>empty</body-content>
    <description>
      Sets headers to prevent caching
    </description>
  </tag>

  <tag>
    <name>ifValidEmailAddr</name>
    <tag-class>com.ora.jsp.tags.IfValidEmailAddrTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Evaluates its body if the specified value is in the format of
      a valid SMTP email address, and optionally saves the result
      of the validation as a Boolean in a variable specified by the
      var and scope attributes.
    </description>
    <attribute>
      <name>value</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
    </attribute>
  </tag>

  <tag>
    <name>ifUserInRole</name>
    <tag-class>com.ora.jsp.tags.IfUserInRoleTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Evaluates its body if the current, authenticated, user belongs to
      the specified security role, and optionally saves the result
      of the test as a Boolean in a variable specified by the var and 
      scope attributes.
    </description>
    <attribute>
      <name>value</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
    </attribute>
  </tag>

  <tag>
    <name>ifContains</name>
    <tag-class>com.ora.jsp.tags.IfContainsTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Evaluates its body if the specified value contains the specified
      substring, and optionally saves the result of the test as a Boolean 
      in a variable specified by the var and scope attributes.
    </description>
    <attribute>
      <name>value</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>substring</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
    </attribute>
  </tag>

  <tag>
    <name>invalidateSession</name>
    <tag-class>com.ora.jsp.tags.InvalidateSessionTag</tag-class>
    <body-content>empty</body-content>
    <description>
      Invalidates the session, causing all session scope variables to
      be removed and the session to be terminated (marked as invalid).
    </description>
  </tag>

  <tag>
    <name>setHeader</name>
    <tag-class>com.ora.jsp.tags.SetHeaderTag</tag-class>
    <body-content>empty</body-content>
    <description>
      Set the specified response header to the specified value.
    </description>
    <attribute>
      <name>name</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
    </attribute>
  </tag>

  <!-- 
    Tag handlers for example actions, not intended for general use.
  -->
  <tag>
    <name>motd</name>
    <tag-class>com.ora.jsp.tags.xmp.MixedMessageTag</tag-class>
    <body-content>empty</body-content>
    <description>
       Adds a message to the page
    </description>

    <attribute>
      <name>category</name>
      <required>true</required>
    </attribute>
  </tag>

  <tag>
    <name>forEachOption</name>
    <tag-class>com.ora.jsp.tags.xmp.ForEachOptionTag</tag-class>
    <body-content>JSP</body-content>
    <description>
       Loops through a Map with option texts and values and exposes
       a bean with "text", "value" and "selected" properties.
    </description>

    <attribute>
      <name>options</name>
      <required>true</required>
    </attribute>

    <attribute>
      <name>selections</name>
      <required>true</required>
    </attribute>

    <attribute>
      <name>var</name>
      <required>true</required>
    </attribute>
  </tag>

  <tag>
    <name>buildCheckbox</name>
    <tag-class>com.ora.jsp.tags.xmp.BuildCheckboxTag</tag-class>
    <body-content>empty</body-content>
    <description>
      Builds a checkbox element and adds it to the response.
    </description>

    <attribute>
      <name>name</name>
      <required>true</required>
    </attribute>

    <attribute>
      <name>selections</name>
      <required>true</required>
    </attribute>
  </tag>

</taglib>
